<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-second-repo</title>
    <link rel="shortcut icon" href="shafayet.JPG" type="image/x-icon">
    <style>
        .blog{
            background:rgb(229, 240, 12);
            border:40px solid goldenrod;
            border-radius:30px;
            padding:40px;
            margin:20px;
            
        }
        .a{
            background:rgb(234, 228, 238);
        }
        .name{
            color:rgb(238, 7, 7);
        }
        .blog-title{
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            font-size:2em;
            
        }
        #main-title{
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:2em;
        }
        .blog p{
            text-align:justify;
            font-weight:100;
            font-family:'Courier New', Courier, monospace;
        }
       


    </style>
</head>
<body>
    <h1 id="main-title">Cascading Style Sheets</h1>
    
        <div class="blog">
            <h3 class="blog-title">What is Lorem Ipsum?</h3>
            <small>Author-Name:<span class="name"><a href="https://www.facebook.com/profile.php?id=100009450040721">Md Shafayet Hossain.</a></span></small>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="blog"> 
            <h3 class="blog-title">Why do we use it?</h3>
            <small>Author-Name:<span class="name"><a href="https://www.facebook.com/profile.php?id=100009450040721">Md Shafayet Hossain.</a></span></small>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div class="blog">
            <h3 class="blog-title">What is Lorem Ipsum?</h3>
            <small>Author-Name:<span class="name"><a href="https://www.facebook.com/profile.php?id=100009450040721">Md Shafayet Hossain.</a></span></small>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="blog">
            <h3 class="blog-title">Why do we use it?</h3>
            <small>Author-Name:<span class="name"><a href="https://www.facebook.com/profile.php?id=100009450040721">Md Shafayet Hossain.</a></span></small>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <img src="shafayet.jpg" alt="">
        
        
    
        
    



    
</body>
</html>